package com.javarush.task.task27.task2712.ad;

// у каждого планшета будет свой объект менеджера, который будет подбирать оптимальный набор роликов
// и их последовательность для каждого заказа.
// Он также будет взаимодействовать с плеером и отображать ролики.
public class AdvertisementManager_CopyV1 {
    private final AdvertisementStorage storage = AdvertisementStorage.getInstance();
    private int timeSeconds;

    // Очевидно, что этот метод должен вызываться во время создания заказа, а точнее - в параллельном режиме.
    // Заказ готовится в то время, как видео смотрится.
    public void processVideos() throws NoVideoAvailableException {
        // Подобрать список видео из доступных, просмотр которых обеспечивает максимальную выгоду.
//        ConsoleHelper.writeMessage("calling processVideos method");
        if (storage.list().isEmpty()) { // Если нет рекламных видео, которые можно показать посетителю, то бросить
            throw new NoVideoAvailableException();
        }
        // 2.2. РЕКУРСИВНО Подобрать список видео из доступных, просмотр которых обеспечивает максимальную выгоду.

        // время показа всех роликов должно быть не более _ timeSeconds - в минутах _ нужное время длительности роликов

        // хранилище: storage _ - от туда берем рекламный контент

        // 2.4. Отобразить все рекламные ролики, отобранные для показа, в порядке уменьшения стоимости показа
        // одного рекламного ролика
        // в копейках. Вторичная сортировка - по увеличению стоимости показа одной секунды рекламного ролика
        // в тысячных частях копейки

        // Используйте метод Collections.sort
        // (Тоже пока делать не нужно, сделаем позже).
        // Пример для заказа [Water]:
        // First Video is displaying... 50, 277
        // где First Video - название рекламного ролика
        // где 50 - стоимость показа одного рекламного ролика в копейках
        // где 277 - стоимость показа одной секунды рекламного ролика в тысячных частях копейки (равно 0.277 коп)
        // Используйте методы из класса Advertisement.


    }

    public AdvertisementManager_CopyV1(int timeSeconds) {
        this.timeSeconds = timeSeconds;
    }
}
